# bayes-image-recognition

./: ProjectHome.md  pom.xml
trunk/: pom.xml
trunk/src/main/java/home/mutant/bayes/: BayesNetwork.java  BayesNeuron.java  NaiveBayes.java
trunk/src/main/java/home/mutant/tests/: TestImage.java
trunk/src/main/java/home/mutant/trainings/: TrainMnist1Pixel.java  TrainMnist2Pixels.java  TrainMnistNaiveBayes.java  TrainNaiveBayes.java
trunk/src/main/java/home/mutant/trainings/multi/: Featurable2Pixels.java  FeaturableSegments2Pixels.java  FeatureCalculator.java  FeatureCalculator2Pixels.java  TrainMnistMultiThread.java  TrainMulti2Pixels.java  TrainMultiSegments.java
trunk/src/main/java/home/mutant/trainings/multi/feature/: IndexImage.java
trunk/src/main/java/home/mutant/trainings/multi/fixedshapes/: FeaturableFixedShapes.java  TrainMultiFixedShapes.java
trunk/src/main/java/home/mutant/trainings/online/: TrainBayesNeuron.java
trunk/src/main/java/home/mutant/trainings/single/: TrainMnist.java  TrainMnist1Pixel.java  TrainMnistSegments2Pixels.java
trunk/src/main/java/home/mutant/trainings/singlethread/: TrainMnist.java  TrainMnist1Pixel.java
trunk/src/main/java/home/mutant/utils/: ImageUtils.java  MnistDatabase.java
trunk/src/main/java/home/mutant/view/: IndexBayesNeuron.java  ShowOutputBayesNeurons.java  ShowOutputSmallBayesNeurons.java  ShowRudiments.java
trunk/src/test/java/home/mutant/bayes/: BayesNetworkMultiThreadTest.java  BayesNeuronTest.java  NaiveBayesTest.java
trunk/src/test/java/home/mutant/multi/feature/: FeatureCalculatorMultiTest.java
trunk/src/test/java/home/mutant/utils/: ImageUtilsTest.java
(+71 files in other folders)
