<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>home.mutant</groupId>
  <artifactId>BayesImageRecognition</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Image Recognition with naive Bayes</name>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
	  			<source>1.6</source>
	  			<target>1.6</target>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>