<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>home.mutant</groupId>
  <artifactId>BayesImageRecognition</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Image Recognition with naive Bayes</name>
  <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>home.mutant</groupId>
         <artifactId>DeepLearningImage</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>      
  </dependencies>
  <build>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
	  			<source>1.6</source>
	  			<target>1.6</target>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>